cabinet/cabinet.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
package cds.cabinet.v1;

import "service_counter.proto";
import "service_edge.proto";
import "service_index.proto";
import "service_meta.proto";
import "service_node.proto";
import "service_sequential.proto";
import "service_transaction.proto";

import "counter.proto";
import "edge.proto";
import "index.proto";
import "meta.proto";
import "node.proto";
import "sequential.proto";

import "shared.proto";

// Ikigai Cloud Data Services (CSS)
// > Cabinet

// This service provides read, list and mutation APIs for the core elements of CDS Cabinet:
// Node, Edges, Indexes, Meta, Counters and Transactions
// Mutation Operators, outside of Sequential* are only available in the Transaction RPC

service CDSCabinet {
    rpc CounterGet(Counter) returns(CounterValueResponse);

    rpc EdgeGet(EdgeGetRequest) returns(Edge);
    rpc EdgeList(EdgeListRequest) returns(stream Edge);

    rpc IndexGet(IndexGetRequest) returns(Index);
    rpc IndexList(IndexListRequest) returns(stream Index);

    rpc MetaGet(Meta) returns(MetaGetResponse);
    rpc MetaList(MetaListRequest) returns(stream Meta);

    rpc NodeGet(NodeGetRequest) returns(Node);
    rpc NodeList(NodeListRequest) returns(stream Node);

    rpc Transaction(stream TransactionAction) returns(stream TransactionActionResponse);
    rpc ReadCheck(ReadCheckRequest) returns(ReadCheckResponse);

    rpc SequentialCreate(Sequential) returns(Sequential);
    rpc SequentialDelete(Sequential) returns(MutationResponse);
    rpc SequentialGet(Sequential) returns(Sequential);
    rpc SequentialList(SequentialListRequest) returns(stream Sequential);
}
