cabinet/service_meta.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
import "shared.proto";

// Meta are out-of-band K/V property storage units for Nodes or Edges

// Schematic Representation:
// Node: /m/n/{NODE_ID}/{PROPERTY_ID} = {BIN}
// Edge: /m/e/{SUBJECT}/{PREDICATE}/{TARGET}/{PROPERTY_ID} = {BIN}

// IRI Representation:
// Node: cds://cab@{APPLICATION.PLATFORM}:{REGION}/m/n/{NODE_ID}/{PROPERTY_ID}
// Edge: cds://cab@{APPLICATION.PLATFORM}:{REGION}/m/e/{SUBJECT}/{PREDICATE}/{TARGET}/{PROPERTY_ID}

message MetaMutationRequest{
    oneof field{
        Edge edge = 1;
        string node_id = 2;
    }

    repeated Meta meta = 10;
}

message MetaGetRequest{
    oneof field{
        Edge edge = 1;
        string node_id = 2;
    }

    int32 key = 10;
}

message MetaGetResponse{
    bytes val = 1;
}

message MetaListRequest{
    oneof field{
        Edge edge = 1;
        string node_id = 2;
    }

    int32 resume_at = 10;
    int32 page_size = 11;
}

message MetaListResponse{
    repeated Meta meta = 1;
}
