cabinet/service_node.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
package cds.cabinet.v1;

import "shared.proto";

// Nodes are the core data format in Cabinet, these elements are globally unique document stores

// Schematic Representation:
// /n/{NODE_TYPE_NODE_ID} = {EMBEDDED_PROP}

// IRI Relative Representation:
// Node:            ./n/{NODE_ID}
// Node Property    ./n/{NODE_ID}/p/{PROPERTY_ID}
// Node Attribute   ./n/{NODE_ID}/[v/c/u]


message NodeCreateResponse{
    MutationStatus status = 1;
    string id = 2; // IDs are created server-side
}

message NodeGetRequest {
    RetrieveMode mode = 1;
    string id = 2;
}

message NodeListRequest {
    ListOptions opt = 1;
    string node_type = 2;
}

