cabinet/service_index.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
package cds.cabinet.v1;

import "shared.proto";
import "index.proto";

// Indexes are views of Nodes and their properties optimized for value lookups

// Schematic Representation:
// /i/n/{INDEX_ID}/{VALUE}/{NODE_ID} = {EMBEDDED_PROP}|NULL

// IRI Relative Representation:
// Index ./i/n/{INDEX_ID}/{VALUE}/{NODE_ID}
// Index Property ./i/n/{INDEX_ID}/{VALUE}/{NODE_ID}/p/{PROPERTY_ID}

message IndexGetRequest{
    Index index = 1;
    RetrieveMode mode = 2;
}

message IndexListRequest{
    ListOptions opt = 1;

    string index_id = 10;
    string value = 11;
}
