cabinet/service_counter.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
package cds.cabinet.v1;

import "shared.proto";

// Counters are highly-scalable locally-distributed atomic INT fields

// Schematic Representation:
// Node: /c/n/{COUNT_ID}/{NODE_ID}/{0x0 - OxF} = atomic<INT>
// Edge: /c/e/{COUNT_ID}/{SUBJECT}/{PREDICATE}/{TARGET}/{0x0 - OxF} = atomic<INT>

// IRI Relative Representation:
// Node: ./c/n/{COUNT_ID}/{NODE_ID}
// Edge: ./c/e/{COUNT_ID}/{SUBJECT}/{PREDICATE}/{TARGET}

message CounterValueResponse{
    uint32 value = 1;
}
