cabinet/shared.proto

// Package: net.ikigai.cds
// Module: cabinet.services
//
// Author: Narcis M. Pap
// Copyright (c) 2018 Ikigai Cloud. All rights reserved.

syntax = "proto3";
package cds.cabinet.v1;

enum MutationStatus{
    SUCCESS = 0;

    GENERIC_FAILURE = 10;
    CONNECTION_FAILURE = 11;
    PROCESSING_FAILURE = 12;
    READ_CHECK_FAILURE = 13;
    MUTATION_FAILURE = 14;
}

enum RetrieveMode {
    ALL = 0;    // return the whole associated record(s)
    PROP = 2;   // returns just map<k:v> properties
    IDS = 3;    // return list<IDS>
}


message ListOptions{
    RetrieveMode mode = 1;
    string resume_at = 2;
    int32 page_size = 3;
}

message MutationResponse{
    MutationStatus status = 1;
}


